# build environment
FROM node:13.12.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 8081
CMD ["nginx", "-g", "daemon off;"]

# crear imagen
#docker rmi img-reactjs-app-tasks:prod-1.0
#docker build -f Dockerfile.prod -t img-reactjs-app-tasks:prod-1.0 .

# crear contenedor
#docker run -it --rm -p 9091:8081 img-reactjs-app-tasks:prod-1.0
#docker run --rm -it -v ${PWD}:/app -e CHOKIDAR_USEPOLLING=true -p 9091:8081 --name reactjs-app-task img-reactjs-app-tasks:prod-1.0
#docker run --rm -itd -v ${PWD}:/app -e CHOKIDAR_USEPOLLING=true -p 9091:8081 --name reactjs-app-task img-reactjs-app-tasks:prod-1.0

#docker-compose -f docker-compose.prod.yml up -d --build
